# H1

./: .gitignore
Programmering/ArrayRotation/ArrayRotation/: Program.cs
Programmering/Basic/Add two numbers/: Add two numbers.csproj  Program.cs
Programmering/Basic/Celsius to Fahrenheit/: Celsius to Fahrenheit.csproj  Program.cs
Programmering/Basic/Elementary operations/: Elementary operations.csproj  Program.cs
Programmering/Basic/Is result the same/: Is result the same.csproj  Program.cs
Programmering/Basic/Modulo operations/: Modulo operations.csproj  Program.cs
Programmering/Basic/Swap two numbers/: Program.cs  Swap two numbers.csproj
Programmering/Basic/The cube of/: Program.cs  The cube of.csproj
Programmering/Conditional Statements/Absolute value/: Absolute value.csproj  Program.cs
Programmering/Conditional Statements/Divisible by 2 or 3/: Divisible by 2 or 3.csproj  Program.cs
Programmering/Conditional Statements/Divisible by 2 or 3 testing/: Divisible by 2 or 3 testing.csproj  UnitTest1.cs
Programmering/Conditional Statements/If consists of uppercase letters/: If consists of uppercase letters.csproj  Program.cs
Programmering/Conditional Statements/If greater than third one/: If greater than third one.csproj  Program.cs
Programmering/Conditional Statements/If number is even/: If number is even.csproj  Program.cs
Programmering/Conditional Statements/If sorted ascending/: If sorted ascending.csproj  Program.cs
Programmering/Conditional Statements/If year is leap/: If year is leap.csproj  Program.cs
Programmering/Conditional Statements/Positive, negative or zero/: Positive, negative or zero.csproj  Program.cs
Programmering/Loops/Draw triangle/: Draw triangle.csproj  Program.cs
Programmering/Loops/Extract string M/: Extract string M.csproj  Program.cs
Programmering/Loops/Full sequence of letters M/: Full sequence of letters M.csproj  Program.cs
Programmering/Loops/Multiplication table/: Multiplication table.csproj  Program.cs
Programmering/Loops/Sieve of Eratosthenes/: Program.cs  Sieve of Eratosthenes.csproj
Programmering/Loops/Sum and average/: Program.cs  Sum and average.csproj
Programmering/Loops/The biggest number/: Program.cs  The biggest number.csproj
Programmering/Loops/Three increasing adjacent/: Program.cs  Three increasing adjacent.csproj
Programmering/Loops/To the power of/: Program.cs  To the power of.csproj
Programmering/Loops/Two 7s next to each other/: Program.cs  Two 7s next to each other.csproj
Programmering/Odd Man Out/Odd Man Out/: Odd Man Out.csproj  Program.cs
Programmering/Regnespil/Opgave Regnespil/: Opgave Regnespil.csproj  Program.cs
Programmering/Strings/Add separator/: Program.cs
Programmering/Strings/Compress string/: Program.cs
Programmering/Strings/How many occurrences/: Program.cs
Programmering/Strings/Is palindrome/: Is palindrome.csproj  Program.cs
Programmering/Strings/Length of string/: Length of string.csproj  Program.cs
(+10 files in other folders)
