is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Positive__negative_or_zero
build_property.ProjectDir = C:\Users\HFGF\Source\Repos\H1\Programmering\Conditional Statements\Positive, negative or zero\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
