is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Two_7s_next_to_each_other
build_property.ProjectDir = C:\Users\HFGF\Source\Repos\H1\Programmering\Loops\Two 7s next to each other\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
