is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = If_greater_than_third_one
build_property.ProjectDir = C:\Users\HFGF\Source\Repos\H1\Programmering\Conditional Statements\If greater than third one\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
